SECRET_KEY='django-insecure-ajl6osz!aq#mxx&$!k_pn0))r9obo2uu)oh-(x6j9ee7&uysa0'
DB_NAME=request_app_db
DB_USER=oleg
DB_PASSWORD=1239
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
EMAIL_HOST_USER=shishaghoul@gmail.com
EMAIL_HOST_PASSWORD=jjfkjzaqglgacnjg
DEFAULT_FROM_EMAIL=shishaghoul@gmail.com